version: 2.1

jobs:
  build:
    docker:
      - image: nginx
    steps:
      - file_copy
      - run:
          name: "file list"
          command: "ls"

workflows:
  website-workflow:
    jobs:
      - build
      